<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jQuery Approach</title>
	<link rel="stylesheet" href="jquery-approach.css" type="text/css" media="screen" />
	
</head>

<body>
  
  <div id="wrap">
      <h1>jQuery Approach</h1>
    
      <a id="demo-link">I likes to grow and change color</a>
  
  </div>

  <script type="text/javascript" src="../lib/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="../lib/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="../jquery.approach.min.js"></script>
	<script type="text/javascript">
	  $("a#demo-link").approach({
	    "fontSize": "44px",
	    "color": "#CC3300"
	  }, 300);
  </script>
  
</body>
</html>
