<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jQuery Approach</title>
	<link rel="stylesheet" href="jquery-approach.css" type="text/css" media="screen" />
	
</head>

<body>
  
  <div id="wrap">
      <h1>jQuery Approach (doesn't work in older versions of IE)</h1>
    
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
      <img src="circle.jpg" />
  
  </div>

  <script type="text/javascript" src="../lib/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../jquery.approach.min.js"></script>
	<script type="text/javascript">
	  $("#wrap img").approach({
	    "opacity": 0.8,
	  }, 100);
  </script>
  
</body>
</html>
